@media only screen and (min-width: 840px){

	.content-wrapper{
		display: grid;
		grid-template-columns: 1fr 4fr 2fr;
		grid-template-rows: 120px auto 240px;
		grid-template-areas: "header header header"
							 "nav-bar wrapper side-bar"
							 "footer-bar footer-bar footer-bar";
	}

	.header{
		grid-area: header;
		display: grid;
		grid-template-columns: 1fr 4fr 2fr;
		grid-template-areas: "logo head head";
	}

	.logo{
		grid-area: logo;
	}


	.logo img{
	    width: 65%;
	    margin: auto;
	}

	.head{
		grid-area: head;
	}

	.nav-bar{
		grid-area: nav-bar;
		background-color: black;
	}

	.wrapper{
		grid-area: wrapper;
		background-color: maroon;
		min-height: 750px;

	}

	.side-bar{
		grid-area: side-bar;
		background-color: white;

	}

	.footer-bar{
		grid-area: footer-bar;
		background-color: darkblue;
		/*max-height: 320px;*/

	}
}

@media only screen and (max-width: 840px){

	.content-wrapper{
		display: grid;
		grid-template-columns: 1fr 4fr 2fr;
		grid-template-rows: 1fr auto 4fr 4fr;
		grid-template-areas: "header header header"
							 "nav-bar nav-bar nav-bar"
							 "wrapper wrapper wrapper"
							 "side-bar side-bar side-bar"
							 "footer-bar footer-bar footer-bar";
	}

	.header{
		grid-area: header;
		display: grid;
		grid-template-columns: 1fr 4fr 2fr;
		grid-template-areas: "logo head head";
	}

	.logo{
		grid-area: logo;
	}

	.logo img{
	    width: 100%;
	    margin: auto;
	}


	.head{
		grid-area: head;
	}


	.nav-bar{
		grid-area: nav-bar;
		background-color: black;
		color: yellow;
	}

	.wrapper{
		grid-area: wrapper;
		background-color: maroon;
		min-height: 325px;

	}

	.side-bar{
		grid-area: side-bar;
		background-color: white;
		min-height: 325px;

	}

	.footer-bar{
		grid-area: footer-bar;
		background-color: darkblue;
		min-height: 325px;

	}
}

@media only screen and (max-width: 480px){

	.content-wrapper{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 150px 75px auto auto auto;
		grid-template-areas: "header"
							 "nav-bar"
							 "wrapper"
							 "side-bar"
							 "footer-bar";
	}

	.header{
		grid-area: header;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 0.5fr 0.5fr;
		grid-template-areas: "logo" "head";
	}

	.logo{
		grid-area: logo;
		/*max-height: 75px;*/
	}

	.logo img{
	    width: 20%;
	    margin: auto;
	}

	.head{
		grid-area: head;
		max-height: 75px;
	}


	.nav-bar{
		grid-area: nav-bar;
		background-color: black;
		color: yellow;
	}

	.wrapper{
		grid-area: wrapper;
		background-color: maroon;
		min-height: 325px;

	}

	.side-bar{
		grid-area: side-bar;
		background-color: white;
		min-height: 325px;

	}

	.footer-bar{
		grid-area: footer-bar;
		background-color: darkblue;
		min-height: 325px;

	}
}